 .bg-section-2{
    background-color: #D2E9F9;
 }

 .padding-5{
    padding: 4%;
 }

 .padding-x-5{
    padding: 0% 4% 0% 4%;
 }

 .txt-full{
    font-size: 6.0rem;
}

.div-splash{
    background-image: url("../../../assets/images/splash/classwebp.webp");
    background-repeat: no-repeat;
    background-size: cover;
    height: 36rem;
    position: relative;
}

.splash-radius-30{
    border-radius: 30px 30px 0px 0px;
}

.div-circle{
    z-index: 1;
    -webkit-clip-path: circle(26.7% at 51% 77%);
    clip-path: circle(26.7% at 51% 77%);
    background-color: #ffffff7a;
    backdrop-filter: blur(5px);
    height: 36rem
}
.txt-welcome{
    z-index: 2;
    position: absolute;
    font-size: 2.0rem;
    width: 35%;
    letter-spacing: 0.1rem;
    text-align: center;
    bottom: 13%;
    /* left: 33%; */
}

.btn-aboutus{
    border: 2px #FFFEFE solid;
    background-color: #FFFEFE;
    border-radius: 30px;
    width: 12rem;
    font-size: 1.8rem;
    padding: 0.5rem;
    transition: 300ms;
}

.btn-aboutus:is(:hover){
    border: 2px #fff solid;
    background-color: #ffffff7a;
    backdrop-filter: blur(15px);
}
swiper{
    width: 200px;
    height: 200px;
}

img {
    width: 100% !important;
}
/* Section 2  */
.div-plane{
    width: fit-content;
    position: absolute;
    right: 2%;
}
.cards{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
    gap: 2rem;
}